# eafc25-app

./: README.md  main.js  package-lock.json  package.json  preload.js
db/: query.js
eafc25-app-electron/: main.js  package-lock.json  package.json
eafc25-app-electron/db/: initDatabase.js
eafc25-app-electron/src/: renderer.js
eafc25-app-fx/: README.md  pom.xml
eafc25-app-fx/EAFCIssueGenerator/app/: .jpackage.xml  EAFCIssueGenerator.cfg
eafc25-app-fx/EAFCIssueGenerator/app/maven-archiver/: pom.properties
eafc25-app-fx/EAFCIssueGenerator/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
eafc25-app-fx/EAFCIssueGenerator/db/: eafc_issues.db
eafc25-app-fx/EAFCIssueGenerator/runtime/: release
eafc25-app-fx/src/main/java/com/redcatdev86/: App.java
eafc25-app-fx/src/main/java/com/redcatdev86/backend/: Database.java  DatabaseManager.java  DbInstaller.java  IssueRepository.java
eafc25-app-fx/src/main/java/com/redcatdev86/backend/model/: IssueEntity.java  IssueRow.java  IssueTable.java  IssueType.java
eafc25-app-fx/src/main/java/com/redcatdev86/config/: AppConfig.java
eafc25-app-fx/src/main/java/com/redcatdev86/service/: IssueService.java  RandomIssueService.java
eafc25-app-fx/src/main/java/com/redcatdev86/ui/: MainView.java  NavBar.java  ResettableView.java  Views.java
eafc25-app-fx/src/main/java/com/redcatdev86/ui/bean/: IssueBean.java
eafc25-app-fx/src/main/java/com/redcatdev86/ui/view/: AddIssueView.java  Fifa16LeaguesView.java  FormationView.java  HomeView.java  IssuePageBase.java  ManagerIssueView.java  MarketIssueView.java  PlayerIssueView.java  SliderView.java  TeamIssueView.java
eafc25-app-fx/src/main/resources/ui/: app.css
src/: index.html  renderer.js  style.css
